<?php
/**
 * Implementation of hook_install().
 */
function voipcall_install() {
   // Placeholder for hook retention
}

function voipcall_uninstall() {
  //Delete module variables
  db_delete('variable')
	->condition('name', 'voipcall_%%', 'LIKE')
	->execute();  
}

/**
 * Implementation of hook_schema().
 */
function voipcall_schema() {
 
  /**
   * voipcall_recording table
   * 
   */
  $schema = array();
  
  $schema['voipcall'] = array(
	'description' => t('The register of calls.'),
    'fields' => array(
       'cid' => array(
        'description' => t('Call ID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
		'description' => t('User ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
      ),
      'call_id' => array(
		'description' => t('Caller ID'),
        'type' => 'text',  
        'size' => 'small',     
      ),
      'caller_name' => array(
		'description' => t('Caller name'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'caller_number' => array(
		'description' => t('Caller number'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'dest_name' => array(
		'description' => t('Call destination name'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'dest_number' => array(
		'description' => t('Call destination number'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'duration' => array(
		'description' => t('Call duration'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'max_session_duration' => array(
		'description' => t('Maximum duration of call session'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'end_time' => array(
		'description' => t('Call end time'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'error_message' => array(
		'description' => t('Error message'),
        'type' => 'text', 
        'size' => 'small',
      ),
      'hangup_script' => array(
		'description' => t('Hangup script'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'script' => array(
		'description' => t('Call script'),
        'type' => 'text', 
        'size' => 'normal',
      ),
      'source' => array(
		'description' => t('Call source'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'start_time' => array(
		'description' => t('Call start time'),
        'type' => 'int', 
        'default' => 0,
      ),
      'status' => array(
		'description' => t('Call status'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'answered_by' => array(
		'description' => t('Call answered by'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'direction' => array(
		'description' => t('Call direction'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'hangup_reason' => array(
		'description' => t('Reason for hangup'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'check_machine' => array(
		'description' => t('Check machine'),
        'type' => 'int', 
        'default' => 0,
      ),
      'current_channel' => array(
		'description' => t('Current channel'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'call_channel' => array(
		'description' => t('Call channel'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'current_network' => array(
		'description' => t('Current network'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'call_network' => array(
		'description' => t('Call network'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'text_status' => array(
		'description' => t('Text status'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'created' => array(
		'description' => t('Created'),
        'type' => 'int', 
        'default' => 0,
      ),
      'changed' => array(
		'description' => t('Changed'),
        'type' => 'int', 
        'default' => 0,
      ),
    ), 
    'primary key' => array('cid'),
  );
  
  /**
   * voipsession table
   */
  $schema['voipsession'] = array(
	'description' => t('The list of VoIP sessions.'),
    'fields' => array(
       'sid' => array(
        'description' => t('Session ID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ), 
      'call_id' => array(
		'description' => t('Session call ID'),
        'type' => 'text',  
        'size' => 'small',     
      ),
      'origin_number' => array(
		'description' => t('Session origin number'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'destination_number' => array(
		'description' => t('Session destination number'),
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'expiration_time' => array(
		'description' => t('Session expiration time'),
        'type' => 'int', 
        'default' => 300,
      ),
      'expiring_at' => array(
		'description' => t('Session expiration location'),
        'type' => 'int', 
        'default' => 0,
      ),
    ), 
    'primary key' => array('sid'),
  );

  return $schema;
}
